<!--Program:: Canvas with events!! -->
<!DOCTYPE html>
<html lang="en">

    <!--Head Tag -->
	<head>
		<meta charset="UTF-8"/>
		<title>VDG: Canvas With Events!</title>
	</head>
	
	<!--Body Tag -->
	<body onload="main()">
	
			<!--Define the Canvas Tag/Element! -->	
			<canvas id="AMC" width="800" height="600">
			Your browser does not support HTML5 "Canvas" element.				
			</canvas>
				
			<!--Script-->
			<script src="Canvas.js"></script>	

	</body>
</html>
