<!--HTML file for: 2D Smiley Texture Tweaked Smiley!!-->
<!DOCTYPE html>
<html lang="en">

	<!--head tag -->
	<head>
				<meta charset="UTF-8">
				<title>VDG: Canvas:: 2D Tweaked Smiley !!</title>	
	</head>
	
	<!--body tag -->
	<body onload="main()">
				<canvas id="AMC" width="800" height="600">
					Your Browser Does Not Support HTML5 Canvas Element!
				</canvas>
				
				<!--Java script program containing OpenGL Code -->
				<script src="gl-matrix-min.js"></script>
				<script src="Canvas.js"></script>
	</body>
</html>
