<!--HTML file for::Light::Steady Sphere with Three Rotating lights..Per Fragment PHONG Lighting Model !!!-->
<!DOCTYPE html>
<html lang="en">

	<!--head tag -->
	<head>
				<meta charset="UTF-8">
				<title>VDG: Canvas::Light:: Steady Sphere With Three Rotating Lights (Per Fragment PHONG Lighting Model)l!!!!</title>	
	</head>
	
	<!--body tag -->
	<body onload="main()">
				<canvas id="AMC" width="800" height="600">
					Your Browser Does Not Support HTML5 Canvas Element!
				</canvas>
				
				<!--Java script program containing OpenGL Code -->
				<script src="Sphere.js"></script>
				<script src="Mesh.js"></script>
				<script src="gl-matrix-min.js"></script>
				<script src="Canvas.js"></script>
	</body>
</html>
