<!DOCTYPE html>
<html lang="en">

	<!--Head Tag-->
	<head>
		    <meta charset="UTF-8"/> <!--This tag was explained during android, refer the code files -->
			<title>VDG : Canvas </title>
	</head>

	<!-- Body-->
	<body onload="main()">
		
		 <!--Canvas -->
		 <canvas id="AMC" width="800" height="600">
						Your Browser Does Not Support HTML5 Canvas Element!!	
		</canvas>
		
		<!--Script-->
		<script src="Canvas.js"> </script>
	
	</body>

</html>
