<!--HTML file for: 3D Rotating Colored Pyramid and Cube -->
<!DOCTYPE html>
<html lang="en">

	<!--head tag -->
	<head>
				<meta charset="UTF-8">
				<title>VDG: Canvas:: 3D Rotating Colored Pyramid and Cube !</title>	
	</head>
	
	<!--body tag -->
	<body onload="main()">
				<canvas id="AMC" width="800" height="600">
					Your Browser Does Not Support HTML5 Canvas Element!
				</canvas>
				
				<!--Java script program containing OpenGL Code -->
				<script src="gl-matrix-min.js"></script>
				<script src="Canvas.js"></script>
	</body>
</html>
